{
  "name": "@solclash/tournament",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "solclash-tournament": "src/cli.ts"
  },
  "dependencies": {
    "@solclash/agents": "workspace:*",
    "@solclash/arena": "workspace:*",
    "@solclash/arenas": "workspace:*",
    "@solclash/data": "workspace:*",
    "@solclash/simulator": "workspace:*",
    "zod": "^3.24.0"
  }
}
